@font-face {
      font-family: Mulish;
      src: url(fonts/mulish.ttf);
}

@font-face {
      font-family: Montserrat;
      src: url(fonts/montserrat.ttf);
}

body {
      font-family: Montserrat;
}

.img--div {
      width: 350px;
      height: 350px;
      display: flex;

}

.main {
      width: 100%;
      display: flex;

      &--title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-family: Montserrat;

            margin-bottom: 30px;
      }

      &--content {
            width: 100%;
      }
}

.flex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;


      &--el {

            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;

      }
}

.all-w {
      width: 100%;
}

.img--box {
      width: 350px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}

.input {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
}

.form {
      margin-bottom: 400px;
      margin-right: 10px;
      &--label {
            position: relative;
            left: -100px;
            font-family: Montserrat;
      }

      &--button {
            height: 10px;
      }
}

.label--p {
      font-size: 24px;
}

.label--img {
      width: 20px;
}

.btn {
      border: 2px solid #00c004;
      background: #baf5ff;
      padding: 0px;
      border-radius: 50%;
}

.btn-clickable:hover {
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-right-width: 2px;
      margin-top: 1px;
}
.el--img{
      box-sizing: border-box;
      width: 75%;
      /*border: 1px solid #777;
      border-top: 20px solid #777777;*/
}
